# cargoinbox

./: .gitignore  CargoInbox.csproj  CargoInbox.http  CargoInbox.slnx  Dockerfile  Program.cs  appsettings.example.json
Api/Controllers/: AnalyticsController.cs  ApprovalRuleController.cs  AttachmentController.cs  AuthController.cs  CalendarController.cs  ChannelSettingsController.cs  CompaniesController.cs  ContactLifecycleController.cs  ContactsController.cs  ConversationHubController.cs  CrmDashboardController.cs  CrmFieldsController.cs  CrmSegmentsController.cs  DealsController.cs  DraftCollaborationController.cs  InboundWebhookController.cs  InboxSettingsController.cs  LiveChatPublicController.cs  LiveChatSettingsController.cs  MailCollaborationController.cs  MailSearchController.cs  MailSendController.cs  NotificationController.cs  OAuthController.cs  PerformanceAnalyticsController.cs  PipelinesController.cs  ScheduleController.cs  SequenceController.cs  ServiceDashboardController.cs  ServiceReportsController.cs  ShopifyOrderController.cs  SlaPolicyController.cs  TemplateController.cs  TicketsController.cs  TranslationController.cs  VoIpCallController.cs  WebhookController.cs
Api/Helpers/: MetaWebhookHelper.cs
Api/Hubs/: CollaborationHub.cs  TypingPresenceTracker.cs
Api/Middleware/: RateLimitMiddleware.cs
Application/DTOs/: CollaborationDtos.cs
Application/Services/: AiTranslationService.cs  ApprovalWorkflowService.cs  (+40 more)
Localization/: I18nService.cs  I18nService.en.resx  I18nService.zh-CN.resx  LocalizationService.cs
Properties/: launchSettings.json
Resources/: Messages.en.json  Messages.zh-CN.json
(+97 files in other folders)
